{
  "name": "Local Edits",
  "description": "Edit or hide anyone's messages on your phone only. Long-press a message, or use /ledit, /lhide and /lrestore.",
  "authors": [
    {
      "name": "ethan"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "PencilIcon"
  },
  "hash": "670ff7eaf0df02ecedc90073243182f2f4873011524c84882151088b3e4f2fb8"
}
